trunk/QRCodeDemo1/QRCodeDemo/ContactList.xaml

<phone:PhoneApplicationPage
    x:Class="QRCodeDemo.ContactList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="PersonItemInfoTemplate">
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                <Image Source="{Binding ImgUrl}" Width="100" Height="100" Margin="5,0,0,0" />
                <StackPanel Orientation="Vertical">
                    <TextBlock FontWeight="Normal"  Text="{Binding Name}" Margin="10,0,0,0" FontFamily="Segoe WP Semibold" FontSize="26" Foreground="{StaticResource PhoneSemitransparentBrush}" />
                    <TextBlock FontWeight="Normal"  Text="{Binding Des}" Margin="10,0,0,0" FontFamily="Segoe WP Semibold" FontSize="18" Foreground="{StaticResource PhoneSemitransparentBrush}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="FriendsGroupHeaderTemplate">
            <Border Background="Transparent" Padding="5">
                <Border Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2" Width="62" 
         Height="62" Margin="0,0,18,0" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="48" Padding="6" 
            FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>

        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
        <Style x:Key="FriendsJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize"  Value="113,113"/>
            <Setter Property="LayoutMode" Value="Grid" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" Width="113" Height="113" Margin="6" >
                            <TextBlock Text="{Binding Key}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="48" Padding="6" 
               Foreground="{Binding Converter={StaticResource ForegroundConverter}}" VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->


    <!--ContentPanel - place additional content here-->


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/Anhnen1.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--header-->
        <StackPanel Grid.Row="0" Background="#FFDA6027" Orientation="Horizontal">
            <Image VerticalAlignment="Center" Width="70" Height="70" Margin="0,0,0,0" Source="/Assets/Tiles/icon_signup.png"/>
            <TextBlock Text="My friends list" TextWrapping="Wrap" FontFamily="Segoe WP SemiLight" FontSize="36" Height="54" Width="320" Margin="0,13"/>
        </StackPanel>

        <!--LongListSelecttor binding with friends informations-->

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="5,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="181*"/>
                <ColumnDefinition Width="294*"/>
            </Grid.ColumnDefinitions>
            <phone:LongListSelector
                  x:Name="FriendsList"
                  JumpListStyle="{StaticResource FriendsJumpListStyle}"
                  GroupHeaderTemplate="{StaticResource FriendsGroupHeaderTemplate}"
                  ItemTemplate="{StaticResource PersonItemInfoTemplate}"
                  LayoutMode="List"
                  IsGroupingEnabled="true"
                  HideEmptyGroups ="true" Grid.ColumnSpan="2">
                <phone:LongListSelector.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Anhnen1.jpg"/>
                </phone:LongListSelector.Background>
            </phone:LongListSelector>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>