trunk/QRCodeDemo1/QRCodeDemo/FriendList.xaml

<phone:PhoneApplicationPage
    x:Class="QRCodeDemo.FriendList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="#FFE0E0E0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--header-->
        <StackPanel Grid.Row="0" Background="#FFFF5D00" Orientation="Horizontal">
            <Image VerticalAlignment="Center" Width="70" Height="70" Margin="0,0,0,0" Source="/Assets/Tiles/icon_signup.png"/>
            <TextBlock Text="My friends list" Margin="0,0,0,0" VerticalAlignment="Center" FontFamily="Segoe WP SemiLight" FontSize="36"/>
        </StackPanel>

        <!--LongListSelecttor binding with friends informations-->

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="5,0,0,0">
            <toolkit:LongListMultiSelector
                  x:Name="lstFriendList"
                  JumpListStyle="{StaticResource FriendsJumpListStyle}"
                  Background="Transparent"
                  GroupHeaderTemplate="{StaticResource FriendsGroupHeaderTemplate}"
                  
                  LayoutMode="List"
                  IsGroupingEnabled="true"
                  HideEmptyGroups ="true">
                <toolkit:LongListMultiSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="grdContact" Tap="grdContact_Tap">
                            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                <Image Source="{Binding ImgUrl}" Width="100" Height="100" Margin="5,0,0,0" />
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontWeight="Normal"  Text="{Binding nickname}" Margin="10,0,0,0" FontFamily="Segoe WP Semibold" FontSize="26" Foreground="{StaticResource PhoneSemitransparentBrush}" />
                                    <TextBlock FontWeight="Normal"  Text="{Binding contactInfo.phone}" Margin="10,0,0,0" FontFamily="Segoe WP Semibold" FontSize="18" Foreground="{StaticResource PhoneSemitransparentBrush}" />
                                    <TextBlock FontWeight="Normal"  Text="{Binding contactInfo.address}" FontFamily="Segoe WP Semibold" FontSize="18" Foreground="{StaticResource PhoneSemitransparentBrush}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </toolkit:LongListMultiSelector.ItemTemplate>

            </toolkit:LongListMultiSelector>
        </Grid>
        <Grid x:Name="tb" Grid.Row="2">
            <TextBlock Text="odsadsad" Foreground="Black" FontSize="48" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>