trunk/QRCodeDemo1/QRCodeDemo/Generate.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="QRCodeDemo.Generate"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton x:Name="BtbarUpdate" IconUri="/Assets/AppBar/upload.png" IsEnabled="True" Text="Update" Click="ApplicationBarIconButton_Click_update" />
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/feature.settings.png" IsEnabled="True" Text="Setting" Click="ApplicationBarIconButton_Click_cancel"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/refresh.png" IsEnabled="True" Text="Reset" Click="ApplicationBarIconButton_Click_reset"/>
            <shell:ApplicationBarIconButton x:Name="BtBarSave" IconUri="/Assets/AppBar/save.png" IsEnabled="True" Text="Save" Click="ApplicationBarIconButton_Click_save"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Generate" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0,14,0" >
            <ScrollViewer Margin="10,0,-10,0">
                <Grid>
                    <CheckBox x:Name="CbPhone" Content="Phone" HorizontalAlignment="Left" Margin="-2,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.971,0.253" Click="CbPhone_Click"/>
                    <CheckBox x:Name="CbMail" Content="Mail" HorizontalAlignment="Left" Margin="-2,121,0,0" VerticalAlignment="Top" Click="CbMail_Click"/>
                    <CheckBox x:Name="CbAdd" Content="Address" HorizontalAlignment="Left" Margin="-2,171,0,0" VerticalAlignment="Top" Click="CbAdd_Click"/>
                    <CheckBox x:Name="CbName" Content="Name" HorizontalAlignment="Left" Margin="-2,3,0,0" VerticalAlignment="Top" Checked="CbName_Checked" Click="CbName_Click"/>
                    <TextBox x:Name="TbAdd" HorizontalAlignment="Left" Height="72" Margin="128,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298"/>
                    <TextBox x:Name="TbName" HorizontalAlignment="Left" Height="72" Margin="128,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296"/>
                    <TextBox x:Name="TbPhone" InputScope="Number" HorizontalAlignment="Left" Height="72" Margin="128,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296"/>
                    <TextBox x:Name="TbMail" InputScope="EmailSmtpAddress" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296" Margin="128,125,0,0"/>
                    <Button x:Name="BtGenerate" Content="Generate" HorizontalAlignment="Left" Margin="249,479,0,0" VerticalAlignment="Top" Click="BtGenerate_Click"/>
                    <Image x:Name="img_qr" HorizontalAlignment="Left" Height="201" Margin="-2,402,0,0" VerticalAlignment="Top" Width="209" Tap="img_qr_Tap"/>
                    <CheckBox x:Name="CbShare" Content="Share" HorizontalAlignment="Left" Margin="251,402,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="BtGetNameContact" Content="..." Margin="403,1,-14,0" VerticalAlignment="Top" Click="BtGetNameContact_Click" HorizontalAlignment="Left" Width="67"/>
                    <Button x:Name="BtGetMailContact" Content="..." HorizontalAlignment="Left" Margin="403,121,-14,0" VerticalAlignment="Top" Click="BtGetMailContact_Click"/>
                    <Button x:Name="BtGetAddContact" Content="..." HorizontalAlignment="Left" Margin="403,189,-14,0" VerticalAlignment="Top" Click="BtGetAddContact_Click"/>
                    <Button x:Name="BtOtherQrCode" Content="New Qr" HorizontalAlignment="Left" Margin="252,559,0,0" VerticalAlignment="Top" Click="BtOtherQrCode_Click"/>
                    <CheckBox x:Name="CbWebsite" Content="Website" HorizontalAlignment="Left" Margin="-2,241,0,0" VerticalAlignment="Top" Click="CbWebsite_Click"/>
                    <TextBox x:Name="TbWebsite" HorizontalAlignment="Left" Height="72" Margin="128,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298"/>
                    <CheckBox x:Name="CbBirthDay" Content="Birthday" HorizontalAlignment="Left" Margin="-2,311,0,0" VerticalAlignment="Top" Click="CbWebsite_Click"/>
                    <toolkit:DatePicker x:Name="Pickerdatetime" HorizontalAlignment="Left" Margin="167,319,0,0" VerticalAlignment="Top" Width="246"/>

                </Grid>
            </ScrollViewer>
            <!--Popup image-->
            <Popup x:Name="popup_image"  >
                <Grid x:Name="popup" Background="#99999999" Visibility="Visible" Width="480" Height="800" >
                    <StackPanel>
                        <Image x:Name="Img_popup" Stretch="None" Tap="Img_popup_Tap"/>
                    </StackPanel>
                </Grid>
            </Popup>


        </Grid>
        
    </Grid>

</phone:PhoneApplicationPage>