trunk/QRCodeDemo1/QRCodeDemo/Generate.xaml

<phone:PhoneApplicationPage
    x:Class="QRCodeDemo.Generate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/folder.png" IsEnabled="True" Text="Get Contact" Click="ApplicationBarIconButton_Click_getcontact" />
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/cancel.png" IsEnabled="True" Text="Cancel" Click="ApplicationBarIconButton_Click_cancel"/>
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/refresh.png" IsEnabled="True" Text="Reset" Click="ApplicationBarIconButton_Click_reset"/>
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/save.png" IsEnabled="True" Text="Save" Click="ApplicationBarIconButton_Click_save"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Generate" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0,14,0">

            <CheckBox x:Name="CbPhone" Content="Phone" HorizontalAlignment="Left" Margin="6,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.971,0.253"/>
            <CheckBox x:Name="CbMail" Content="Mail" HorizontalAlignment="Left" Margin="6,121,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="CbAdd" Content="Address" HorizontalAlignment="Left" Margin="6,171,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="CbName" Content="Name" HorizontalAlignment="Left" Margin="6,15,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TbAdd" HorizontalAlignment="Left" Height="72" Margin="150,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298"/>
            <TextBox x:Name="TbName" HorizontalAlignment="Left" Height="72" Margin="150,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296"/>
            <TextBox x:Name="TbPhone" HorizontalAlignment="Left" Height="72" Margin="150,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296"/>
            <TextBox x:Name="TbMail" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296" Margin="150,125,0,0"/>
            <Button x:Name="BtGenerate" Content="Generate" HorizontalAlignment="Left" Margin="150,466,0,-2" VerticalAlignment="Top" Click="BtGenerate_Click"/>
            <Image x:Name="img_qr" HorizontalAlignment="Left" Height="209" Margin="78,266,0,0" VerticalAlignment="Top" Width="305"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>