trunk/QRCodeDemo1/QRCodeDemo/SignUp.xaml

<phone:PhoneApplicationPage
    x:Class="QRCodeDemo.SignUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,0,10,0">
            <Button Content="Sign up" HorizontalAlignment="Left" Margin="287,204,0,0" VerticalAlignment="Top" Click="Button_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="16,40,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"/>
            <TextBox x:Name="tbUsername"  HorizontalAlignment="Left" Height="72" Margin="111.761,14.601,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335.209" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <TextBox.RenderTransform>
                    <CompositeTransform SkewY="-0.747" TranslateY="2.972"/>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBlock HorizontalAlignment="Left" Margin="16,104,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" RenderTransformOrigin="0.561,0.296"/>
            <TextBox x:Name="tbPassword" HorizontalAlignment="Left" Height="72" Margin="112.194,75.228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334.776" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <TextBox.RenderTransform>
                    <CompositeTransform SkewY="-0.747" TranslateY="2.972"/>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBlock x:Name="lbRePassword" HorizontalAlignment="Left" Margin="16,148,0,0" TextWrapping="Wrap" Text="Retype password" VerticalAlignment="Top" Width="89"/>
            <TextBox x:Name="tbRepassword" HorizontalAlignment="Left" Height="72" Margin="112.268,136.412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334.732" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <TextBox.RenderTransform>
                    <CompositeTransform SkewY="-0.747" TranslateY="2.972"/>
                </TextBox.RenderTransform>
            </TextBox>
            <Button x:Name="btLogIn" Content="Log in" HorizontalAlignment="Left" Margin="120,204,0,0" VerticalAlignment="Top" Click="btLogIn_Click"/>
            <Button x:Name="BtSkip" Content="Skip" HorizontalAlignment="Left" Margin="219,304,0,0" VerticalAlignment="Top" Click="BtSkip_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>