QRCodeDemo1/QRCodeDemo/App.xaml

<Application
    x:Class="QRCodeDemo.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:QRCodeDemo" x:Key="LocalizedStrings"/>
        <DataTemplate x:Key="groupHeaderTemplate">
            <Border Width="150" Height="72" HorizontalAlignment="Left" Background="{StaticResource PhoneAccentBrush}" Margin="6">
                <TextBlock Text="{Binding Title}"
                   FontSize="30" Padding="6"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="White" />
            </Border>
        </DataTemplate>

        <Style x:Key="LongListSelectorJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize"  Value="170,113"/>
            <Setter Property="LayoutMode" Value="Grid" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{StaticResource PhoneAccentBrush}"
                                        Width="170" Height="113" Margin="6" >
                            <TextBlock Text="{Binding Title}"
                                               FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                               FontSize="30" Padding="6"
                                               Foreground="White"
                                               VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>