QRCodeDemo1/QRCodeDemo/PivotMainPage.xaml

<phone:PhoneApplicationPage
    x:Class="QRCodeDemo.PivotMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot x:Name="pvMain" Foreground="#FFDA6027" Title="QR CONTACT" SelectionChanged="pvMain_SelectionChanged">
            <phone:Pivot.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/Anhnen1.jpg"/>
            </phone:Pivot.Background>
            <!--Pivot item one-->
            <phone:PivotItem x:Name="MyQRItem" Header="My QR" Margin="10,28,14,0">
                <Grid>
                    <Grid>
                        <Image x:Name="img" HorizontalAlignment="Left" Height="360" Margin="19,157,0,0" VerticalAlignment="Top" Width="415" Tap="img_Tap"/>
                        <Button x:Name="BtLockScreen" Content="LockScreen" HorizontalAlignment="Left" Height="81" Margin="19,10,0,0" VerticalAlignment="Top" Width="169" Click="BtLockScreen_Click" Background="#FFDA6027"/>
                        <Button x:Name="BtPin" Content="Pin to start" HorizontalAlignment="Left" Margin="235,15,0,0" VerticalAlignment="Top" Click="BtPin_Click" Background="#FFDA6027"/>
                    </Grid>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            
            <phone:PivotItem x:Name="ScanItem" Header="Scan">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>

                    <Canvas x:Name="viewfinderCanvas">

                        <!--Camera viewfinder -->
                        <Canvas.Background>

                            <VideoBrush x:Name="viewfinderBrush" Stretch="None">
                                <VideoBrush.RelativeTransform>
                                    <CompositeTransform
                        x:Name="viewfinderTransform"
                        CenterX="0.5"
                        CenterY="0.4"
                        Rotation="90"/>
                                </VideoBrush.RelativeTransform>
                            </VideoBrush>
                        </Canvas.Background>
                        <TextBlock  x:Name="focusBrackets" 
                                    Text="+"  FontSize="72"
                                    Visibility="Collapsed"/>
                    </Canvas>
                    <!--Used for debugging >-->
                    <StackPanel Margin="10,22,10,304">
                        <TextBlock Foreground="#FFDA6027" x:Name="tbBarcodeData" FontWeight="ExtraBold" TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </phone:PivotItem>


        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>