trunk/QRCodeDemo/QRCodeDemo/Scan.xaml

<phone:PhoneApplicationPage
    x:Class="OpticalReaderDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="OPTICAL READER DEMO" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="main page" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Image to show a thumbnail of the detected optical code -->
            <Image Grid.Row="0" x:Name="ResultImage"/>

            <!-- TextBlock to show information about the detected optical code -->
            <TextBlock x:Name="ResultTextBlock" TextAlignment="Center" Margin="38,10,10,37.5" Grid.Row="1"/>
            <Button x:Name="btSave" Content="save" HorizontalAlignment="Left" Margin="167,4,0,-1" Grid.Row="1" VerticalAlignment="Top" Click="btSave_Click" Grid.RowSpan="2"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="24,2,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click"/>

            <!-- Button to launch the OpticalReaderTask -->
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>